
<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mi tienda</title>
    <link rel="stylesheet" href="css/micss.css">
    <script type="text/javascript" src="mi-js.js" defer>
    </script>
  </head>
  <body>
    <h1>¡Mi tienda estática!</h1>
    <img src="logo-urjc.png" alt="logo de la URJC" id="logo">
    <br>
    <button type="button" id="boton">Click me</button>
    <p>Ejemplo de prueba de una página estática html, con
    css y javascript</p>
    <a href="test1.html">Más información</a>
  </body>
</html>
